#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = Stream
Parser = LL
#RegularDefinitions
min:[a-z]
mai:[A-Z]
dig:[0-9]

bloco: "{" \n [^\{\}]*\n "}"
linha: # [^\n]*
#Tokens
// Identificador

id_a:! {min}+ ({min} | _ {dig}+)*
cte_int:! {dig}+
cte_float:! {dig}+ \.{dig}+
cte_char:! \\(n | s | t)
cstring:! \"([^\n\"\\%]* (%x)*)*\"

// Comentarios: Reconhecer e ignorar

:!{linha}
:!{bloco}

// Caracteres de formatação: Reconhecer e ignorar

:[\n\t\s]

// Palavras reservadas

pr_ask = id_a: "ask"
pr_bool = id_a: "bool"
pr_char = id_a: "char"
pr_define = id_a: "define"
pr_end = id_a: "end"
pr_elif = id_a: "elif"
pr_else = id_a: "else"
pr_false = id_a: "false"
pr_float = id_a: "float"
pr_if = id_a: "if"
pr_int = id_a: "int"
pr_main = id_a: "main"
pr_repeat = id_a: "repeat"
pr_string = id_a: "string"
pr_tell = id_a: "tell"
pr_true = id_a: "true"
pr_until = id_a: "until"
pr_while = id_a: "while"

// Simbolos especiais

":"
";"
","
"="
"<-"
"("
")"
"&&"
"||"
"!"
"=="
"!="
"<"
"<="
">"
">="
"+"
"-"
"*"
"/"
"^"

#NonTerminals
<main_q1>

<lista_itr>
<dec_var>
<instrucao>
<define_q2>
<lista_id>
<tipo>
<repete_def>
<ask_q3>
<lista_ent>
<opcional>
<tell_q4>
<lista_exp>
<if_q5>
<elif>
<else>
<var_q6>
<var_q7>
<expressao>
<expressao_>
<termo_logico>
<relacional>
<relacional_>
<operador_relacional>
<aritmetica>
<aritmetica_>
<termo_aritmetico>
<termo_aritmetico_>
<fator>
<fator_>
<elemento>
<lista_itr1>
<lista_id1>
<lista_ent1>
<var_q61>
<var_q71>
<lista_exp1>
#Grammar
<main_q1> ::= pr_main <dec_var> <lista_itr> pr_end ;

//<lista_itr> ::= <instrucao> ";"
//	 | <instrucao> ";" <lista_itr> ;
<lista_itr> ::= <instrucao> ";" <lista_itr1> ;
<lista_itr1> ::= î | <lista_itr> ;

<dec_var> ::= î | <define_q2> ;
<instrucao> ::= <var_q7> | <ask_q3> | <tell_q4> | <if_q5> | <var_q6> ;

<define_q2> ::= pr_define <tipo> ":" <lista_id> ";" <repete_def> ;
//<lista_id> ::= id_a 
//	| id_a "," <lista_id> ;
<lista_id> ::= id_a <lista_id1> ;
<lista_id1> ::= î | "," <lista_id> ; 

<tipo> ::= pr_int | pr_float | pr_char | pr_bool | pr_string ;
<repete_def> ::= <tipo> ":" <lista_id> ";" <repete_def> | î ;

<ask_q3> ::= pr_ask "("<lista_ent>")" ;
//<lista_ent> ::= <opcional> id_a 
	//| <opcional> id_a "," <lista_ent> ;
<lista_ent> ::= <opcional> id_a <lista_ent1> ;
<lista_ent1> ::= î | "," <lista_ent> ;

<opcional> ::= î | cstring "," ;

<tell_q4> ::= pr_tell "(" <lista_exp> ")" ;

//<lista_exp> ::= <expressao> 
//	| <expressao> "," <lista_exp> ;
<lista_exp> ::= <expressao> <lista_exp1>;
<lista_exp1> ::= î | "," <lista_exp> ;


<if_q5> ::= pr_if <expressao> <lista_itr> <elif> <else> pr_end ;
<elif> ::= î | pr_elif <expressao> <lista_itr> <elif>; 
<else> ::= î | pr_else <lista_itr> ;


//<var_q6> ::= pr_repeat <lista_itr> pr_while <expressao>
//	 | pr_repeat <lista_itr> pr_until <expressao> ;

<var_q6> ::= pr_repeat <lista_itr> <var_q61> ;
<var_q61> ::= pr_while <expressao> | pr_until <expressao> ;


//<var_q7> ::= <lista_id> "=" <expressao> 
//	| <lista_id> "<-" <expressao> ;

<var_q7> ::= <lista_id> <var_q71>;
<var_q71> ::= "=" <expressao> | "<-" <expressao> ;

<expressao> ::= <termo_logico> <expressao_> ;
<expressao_> ::= î | "&&" <termo_logico> <expressao_> | "||" <termo_logico> <expressao_> ;
<termo_logico> ::= <relacional> | pr_true | pr_false | "!" <termo_logico> ;

<relacional> ::= <aritmetica> <relacional_> ;
<relacional_> ::= î | <operador_relacional> <aritmetica> ;
<operador_relacional>::= "==" | "!=" | "<" | "<=" | ">" |">=" ;

<aritmetica> ::= <termo_aritmetico> <aritmetica_> ;
<aritmetica_> ::= î | "+" <termo_aritmetico> <aritmetica_> | "-" <termo_aritmetico> <aritmetica_> ;

<termo_aritmetico> ::= <fator> <termo_aritmetico_> ;
<termo_aritmetico_> ::= î | "*" <fator> <termo_aritmetico_> | "/" <fator> <termo_aritmetico_> ;

<fator> ::= <elemento> <fator_> ;
<fator_> ::= î | "^" <elemento> <fator_> ;
<elemento> ::= id_a | cte_int | cte_float | cte_char | cstring | "(" <expressao> ")" | "+" <elemento> | "-" <elemento> ; 

